services:
  notification-service:
    build: .
    container_name: notification-service
    image: notification-service:latest
    expose:
      - "8092"
    environment:
     - ISSUER_URI=http://auth-service:8080 
     - KAFKA_URI=kafka:9092
     - MONGO_URI=mongodb://developer:password123@mongodb:27017/notificationdb?authSource=admin
     - OPENAPI_URI=http://localhost:4000
    networks:
      - E_COMMERCE_PLATFORM-net 

networks:
  E_COMMERCE_PLATFORM-net:
    external: true     