MONGO-URI=mongodb://developer:password123@localhost:27017/orderdb?authSource=admin
URI-OPENAPI=http://localhost:8084
ISSUER-URI=http://localhost:8080
GRPC-PRODUCT-URI=static://localhost:4043
GRPC-VARIANT-URI=static://localhost:4049
