services:
  order-service:
    build: .
    image: order-service:latest
    container_name: order-service
    expose:  
      - "8084"  # Nếu service chạy ở port 8084
    networks:
      - E_COMMERCE_PLATFORM-net
    environment:
      - MONGO-URI=mongodb://developer:password123@mongodb:27017/orderdb?authSource=admin
      - URI-OPENAPI=http://localhost:4000
      - ISSUER-URI=http://auth-service:8080
      - GRPC-PRODUCT-URI=static://product-service:4043
      - GRPC-VARIANT-URI=static://variant-service:4049
networks:
  E_COMMERCE_PLATFORM-net:
    external: true