URI-OPENAPI=http://localhost:8089
ISSUER-URI=http://localhost:8080
KAFKA-URI=localhost:29092
MONGO-URI=mongodb://developer:password123@localhost:27017/variantdb?authSource=admin
GRPC-INVENTORY=static://localhost:4050