API_CLOUD_KEY=863938529749295
API_CLOUD_SECRET=ezwBvkmvEwE7ZzquiJ35gNQW2PU
API_CLOUD_NAME=dxpyuj1mm
MAX_FILE_SIZE=55242880
ALLOWED_MIME_TYPES=image/png,image/jpeg,image/jpg
MONGO_URI=mongodb://developer:password123@localhost:27017/mediadb?authSource=admin
